/*
 Navicat Premium Data Transfer

 Source Server         : 120.25.25.222
 Source Server Type    : MySQL
 Source Server Version : 80020
 Source Host           : 120.25.25.222:3306
 Source Schema         : where_to_go

 Target Server Type    : MySQL
 Target Server Version : 80020
 File Encoding         : 65001

 Date: 01/09/2020 02:55:24
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for collection
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '收藏的唯一标识，无具体意义（自增）',
  `user_id` int(0) NOT NULL COMMENT '用户唯一标识',
  `sight_id` int(0) NOT NULL COMMENT '景点唯一标识',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of collection
-- ----------------------------
INSERT INTO `collection` VALUES (1, 6, 1);
INSERT INTO `collection` VALUES (2, 6, 2);
INSERT INTO `collection` VALUES (3, 6, 4);
INSERT INTO `collection` VALUES (4, 6, 3);
INSERT INTO `collection` VALUES (5, 6, 11);
INSERT INTO `collection` VALUES (6, 6, 17);
INSERT INTO `collection` VALUES (7, 6, 12);
INSERT INTO `collection` VALUES (8, 11, 2);
INSERT INTO `collection` VALUES (9, 11, 44);
INSERT INTO `collection` VALUES (10, 11, 20);
INSERT INTO `collection` VALUES (11, 11, 6);
INSERT INTO `collection` VALUES (12, 11, 12);
INSERT INTO `collection` VALUES (13, 11, 46);
INSERT INTO `collection` VALUES (14, 5, 11);
INSERT INTO `collection` VALUES (15, 5, 44);

-- ----------------------------
-- Table structure for ratings
-- ----------------------------
DROP TABLE IF EXISTS `ratings`;
CREATE TABLE `ratings`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '无具体含义',
  `user_id` int(0) NULL DEFAULT NULL COMMENT '用户唯一标识',
  `sight_id` int(0) NULL DEFAULT NULL COMMENT '景点唯一标识',
  `rating` float(8, 0) NULL DEFAULT NULL COMMENT '用户对景点的评分（暂时用访问量views）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ratings
-- ----------------------------
INSERT INTO `ratings` VALUES (1, 6, 4, 5);
INSERT INTO `ratings` VALUES (2, 6, 11, 6);
INSERT INTO `ratings` VALUES (3, 6, 2, 12);
INSERT INTO `ratings` VALUES (4, 6, 3, 11);
INSERT INTO `ratings` VALUES (5, 6, 5, 8);
INSERT INTO `ratings` VALUES (6, 6, 1, 16);
INSERT INTO `ratings` VALUES (7, 6, 10, 1);
INSERT INTO `ratings` VALUES (8, 6, 12, 4);
INSERT INTO `ratings` VALUES (9, 6, 17, 1);
INSERT INTO `ratings` VALUES (10, 6, 6, 2);
INSERT INTO `ratings` VALUES (11, 11, 44, 1);
INSERT INTO `ratings` VALUES (12, 11, 20, 1);
INSERT INTO `ratings` VALUES (13, 11, 6, 1);
INSERT INTO `ratings` VALUES (14, 11, 12, 2);
INSERT INTO `ratings` VALUES (15, 11, 46, 2);
INSERT INTO `ratings` VALUES (16, 11, 11, 1);
INSERT INTO `ratings` VALUES (17, 11, 1, 1);
INSERT INTO `ratings` VALUES (18, 6, 44, 1);
INSERT INTO `ratings` VALUES (19, 6, 7, 2);
INSERT INTO `ratings` VALUES (20, 5, 11, 8);
INSERT INTO `ratings` VALUES (21, 5, 44, 11);

-- ----------------------------
-- Table structure for recommend
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend`  (
  `user_id` int(0) NOT NULL COMMENT '用户id',
  `sight_id1` int(0) NULL DEFAULT NULL,
  `sight_id2` int(0) NULL DEFAULT NULL,
  `sight_id3` int(0) NULL DEFAULT NULL,
  `sight_id4` int(0) NULL DEFAULT NULL,
  `sight_id5` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of recommend
-- ----------------------------
INSERT INTO `recommend` VALUES (6, 1, 5, 7, 8, 9);

-- ----------------------------
-- Table structure for sight
-- ----------------------------
DROP TABLE IF EXISTS `sight`;
CREATE TABLE `sight`  (
  `sight_id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '景点唯一标识(递增)',
  `sight_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '景点名',
  `sight_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '景点类型',
  `state` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '景点所在洲',
  `country` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '景点所在国家',
  `city` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '景点所在城市',
  `score` decimal(2, 1) NULL DEFAULT NULL COMMENT '用户对景点的评分',
  `views` int(0) NULL DEFAULT NULL COMMENT '景点访问量',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '景点的详细描述',
  `happiness_index` decimal(6, 2) NULL DEFAULT NULL COMMENT '幸福指数',
  `angry` decimal(6, 2) NULL DEFAULT NULL COMMENT '生气',
  `depress` decimal(6, 2) NULL DEFAULT NULL COMMENT '沮丧',
  `fear` decimal(6, 2) NULL DEFAULT NULL COMMENT '恐惧',
  `happy` decimal(6, 2) NULL DEFAULT NULL COMMENT '开心',
  `sad` decimal(6, 2) NULL DEFAULT NULL COMMENT '伤心',
  `surprise` decimal(6, 2) NULL DEFAULT NULL COMMENT '惊讶',
  `neutral` decimal(6, 2) NULL DEFAULT NULL COMMENT '无表情',
  PRIMARY KEY (`sight_id`) USING BTREE,
  FULLTEXT INDEX `fulltext_sight`(`sight_name`, `sight_type`, `state`, `country`, `city`, `description`)
) ENGINE = InnoDB AUTO_INCREMENT = 51 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sight
-- ----------------------------
INSERT INTO `sight` VALUES (0000000001, '圣保罗教堂', '建筑', '欧洲', '英国', '伦敦', 0.0, 17, '圣保罗大教堂(St Paul\'s Cathedral)是世界著名的宗教圣地，世界第五大教堂，英国第一大教堂，教堂也是世界第二大圆顶教堂，位列世界五大教堂之列。圣保罗大教堂最早在604年建立，后经多次毁坏、重建，由英国著名设计大师和建筑家克里斯托弗·雷恩爵士（Sir Christopher Wren）在17世纪末完成这伦敦最伟大的教堂设计，整整花了35年的心血。圣保罗教堂另一个建筑特色，是少数设计、建筑分别仅由一人完成，而非历经多位设计、建筑师的教堂之一，教堂内还有一个雷恩的墓碑，上书“If you seek his monument, just look around”（如果你在寻觅他的纪念碑，只需要看看周围）。里面还有一所具有不凡地位的法学院，位于教堂区内的圣保罗十字学院是伦敦的首届“议会”所在地。圣保罗大教堂是伦敦的宗教中心，建筑为华丽的巴洛克风格，是世界第二大圆顶教堂，17世纪末建成。', -25.93, 16.67, 0.00, 9.26, 37.04, 20.37, 0.00, 16.76);
INSERT INTO `sight` VALUES (0000000002, '圣母百花大教堂', '建筑', '欧洲', '意大利', '佛罗伦萨', 0.0, 27, '花之圣母大教堂（Basilica di Santa Maria del Fiore），又名圣母百花大教堂，佛罗伦萨大教堂。是世界五大教堂之一。佛罗伦萨在意大利语中意味花之都。大诗人徐志摩把它译作“翡冷翠”，这个译名远远比另一个译名“佛罗伦萨”来的更富诗意，更多色彩，也更符合古城的气质。教堂位于意大利佛罗伦萨历史中心城区，教堂建筑群由大教堂、钟塔与洗礼堂构成，1982年作为佛罗伦萨历史中心的一部分被列入世界文化遗产。', 50.34, 2.01, 0.00, 5.03, 0.00, 10.40, 0.34, 7.05);
INSERT INTO `sight` VALUES (0000000003, '苏必利尔湖', '水体', '北美洲', '加拿大', '安大略', 0.0, 18, '苏必利尔湖（Lake Superior）是世界上面积最大的淡水湖，1622年为法国殖民者所发现，湖名取自法语Supérieur（索菲莉尔），意为“上湖”。该湖为美国和加拿大共有，被加拿大的安大略省与美国的明尼苏达州、威斯康星州和密歇根州所环绕。', 50.00, 0.00, 0.00, 0.00, 75.00, 0.00, 0.00, 25.00);
INSERT INTO `sight` VALUES (0000000004, '泰晤士河', '水体', '欧洲', '英国', '伦敦', 0.0, 5, '泰晤士河，也称泰姆河（River Thames），英格兰西南部河流，为英国著名的“母亲”河，它发源于英格兰西南部的科茨沃尔德希尔斯，全长346千米，横贯英国首都伦敦与沿河的10多座城市，流域面积13000平方千米，在伦敦下游河面变宽，形成一个宽度为29公里的河口，注入北海。', -15.91, 9.56, 0.00, 7.29, 42.05, 21.31, 1.33, 18.47);
INSERT INTO `sight` VALUES (0000000005, '万神殿', '建筑', '欧洲', '意大利', '罗马', 0.0, 8, '万神殿，又译潘提翁神殿，是至今完整保存的唯一一座罗马帝国时期建筑，始建于公元前27-25年，由罗马帝国首任皇帝屋大维的女婿阿格里帕建造，用以供奉奥林匹亚山上诸神，可谓奥古斯都时期的经典建筑。公元80年的火灾，使万神殿的大部分被毁，仅余一长方形的柱廊，有12.5米高的花岗岩石柱16根，这一部分被作为后来重建的万神殿的门廊，门廊顶上刻有初建时期的纪念性文字，从门廊正面的八根巨大圆柱仍可看出万神殿最初的建筑规模。', 13.33, 10.00, 0.00, 10.00, 56.67, 6.67, 3.33, 13.33);
INSERT INTO `sight` VALUES (0000000006, '威尼斯', '地区', '欧洲', '意大利', '威尼斯', 0.0, 5, '威尼斯（Venice）是意大利东北部著名的旅游与工业城市，也是威尼托地区（威内托大区）的首府。威尼斯曾经是威尼斯共和国的中心，被称作“亚得里亚海明珠”，十字军进行十字军东征时也曾在这里集结，堪称世界最浪漫的城市之一。 威尼斯市区涵盖意大利东北部亚得里亚海沿岸的威尼斯潟湖的118个人工岛屿和邻近一个人工半岛，更有117条水道纵横交叉。这个咸水潟湖分布在波河与皮亚韦河之间的海岸线。', -59.91, 16.08, 0.00, 16.62, 20.04, 25.55, 0.88, 20.93);
INSERT INTO `sight` VALUES (0000000007, '威斯敏斯特教堂', '建筑', '欧洲', '英国', '伦敦', 0.0, 2, '威斯敏斯特教堂（Westminster Abbey），通称威斯敏斯特修道院（Westminster Abbey，意译为西敏寺），坐落在伦敦泰晤士河北岸，原是一座天主教本笃会隐修院，始建于公元960 年，1045年进行了扩建，1065年建成，1220年至1517年进行了重建。威斯敏斯特教堂在1540年英王创建圣公会之前，它一直是天主教本笃会（天主教的隐修院修会之一）教堂。1540年之后，成为圣公会教堂。', -16.67, 10.42, 0.00, 0.00, 41.67, 19.01, 0.52, 19.53);
INSERT INTO `sight` VALUES (0000000008, '卫城', '建筑', '欧洲', '希腊', '雅典', 0.0, 0, '雅典卫城（Acropolis），是希腊最杰出的古建筑群，是综合性的公共建筑，为宗教政治的中心地。雅典卫城面积约有3公顷（3万平方米，其东西长约280米，南北最宽约130米，），位于雅典市中心的卫城山丘上，始建于公元前580年。卫城中最早的建筑是雅典娜神庙和其他宗教建筑。雅典卫城，也称为雅典的阿克罗波利斯，希腊语为“阿克罗波利斯”，原意为“高处的城市”或“高丘上的城邦”。', 8.11, 9.46, 0.00, 9.46, 54.05, 10.81, 0.00, 16.22);
INSERT INTO `sight` VALUES (0000000009, '吴哥窟', '建筑', '亚洲', '柬埔寨', '暹粒', 0.0, 0, '吴哥窟（Angkor Wat），又称吴哥寺，位于柬埔寨，被称作柬埔寨国宝，是世界上最大的庙宇类建筑，同时也是世界上最早的高棉式建筑。吴哥窟原始的名字是Vrah Vishnulok，意思为“毗湿奴的神殿”，中国佛学古籍称之为“桑香佛舍”。苏利耶跋摩二世（1113—1150年在位）时为供奉毗湿奴而建，三十多年才完工。吴哥窟是吴哥古迹最精华的部分，也是柬埔寨早期建筑风格的代表。?[1]', -45.23, 15.40, 0.00, 12.67, 27.38, 23.02, 0.00, 21.53);
INSERT INTO `sight` VALUES (0000000010, '锡安山国家公园', '公园', '北美洲', '美国', '斯普林', 0.0, 1, '锡安国家公园（英文：Zion National Park），亦译为宰恩国家公园，是一个位于美国西南部犹他州斯普林代尔附近的国家公园。这个占地共229平方英里（593平方公里）的国家公园的首要景点是锡安峡谷，长15英里（24公里），并且有半英里（800米）深，其红色与黄褐色的纳瓦霍砂岩（Navajo Sandstone）被维琴河（Virgin River）北面支流所分割。其他著名特色有白色大宝座（Great White Throne）、棋盘山壁群、科罗布拱门（Kolob Arch）、三圣父与维琴河隘口（Virgin River Narrows）等。锡安与科罗布峡谷地带的地质包含了九个意味着由150,000,000年前的中生代沉积作用而成的岩层。在该段时间的不同时期，暖流、浅海、小河、池塘与湖泊、大量沙漠和干澡的近岸环境覆盖了此地区。与科罗拉多高原形成有关的隆起运动使得该地区由10,030,000年前开始逐渐隆起了10,000英尺（3,000米）。', 11.24, 3.37, 0.00, 5.62, 55.62, 19.10, 1.12, 15.17);
INSERT INTO `sight` VALUES (0000000011, '夏威夷', '地区', '北美洲', '美国', '夏威夷群岛', 0.0, 16, '夏威夷州（夏威夷语：Moku?āina o Hawai?i，英语：State of Hawaii），是美国的州份之一，由夏威夷群岛组成，距离美国本土3,700公里，属于太平洋沿岸地区；所属的大洲则是大洋洲。在1778至1898年间，夏威夷也被称为“三明治群岛”（Sandwich Islands）。首府及最大都市为檀香山。', 40.00, 8.00, 0.00, 6.00, 70.00, 8.00, 0.00, 8.00);
INSERT INTO `sight` VALUES (0000000012, '新天鹅堡', '建筑', '欧洲', '德国', '施旺高', 0.0, 6, '新天鹅城堡（德语：Schlo? Neuschwanstein），又译新天鹅石城堡、新天鹅石宫，是19世纪晚期的建筑，位于今天的德国巴伐利亚西南方，邻近年代较早的高天鹅城堡（Schloss Hohenschwangau），距离菲森镇约4公里，离德国与奥地利边界不远。这座城堡是巴伐利亚国王路德维希二世的行宫之一。共有360个房间，其中只有14个房间依照设计完工，其他的346个房间则因为国王在1886年逝世而未完成，在他死后的七个星期，城堡向公众付费开放。是德国境内受拍照最多的建筑物。也是最受欢迎的旅游景点之一。', 12.50, 0.00, 0.00, 12.50, 56.25, 12.50, 0.00, 18.75);
INSERT INTO `sight` VALUES (0000000013, '亚马逊河流域', '水体', '南美洲', '巴西', '帕拉古鲁帕', 0.0, 0, '亚马孙河（葡萄牙语：Rio Amazonas；西班牙语：Río Amazonas；奇楚瓦语：Awqaq sipaskuna mayu；英语：Amazon River），是一条位于南美洲北部的河流，自西向东流动。其发源于位于秘鲁境内的安第斯山脉中的密斯米雪山，在巴西位于赤道附近的阿马帕州和帕拉州交界处注入大西洋。整体流经秘鲁、哥伦比亚和巴西。目前国际上广泛承认的亚马孙河全长是6437千米，亦有部分研究测绘出不同的长度，但还未获地理学界广泛认可[4]。据此，亚马孙河是世界上第二长的河流，位于最长的尼罗河（6650km）和第三长的长江（6300km）之间。', 2.33, 6.40, 0.00, 4.65, 51.16, 18.60, 0.00, 22.37);
INSERT INTO `sight` VALUES (0000000014, '伊瓜苏瀑布', '水体', '南美洲', '阿根廷', '米西奥内斯', 0.0, 0, '风景如画的壮观瀑布，周围小径环绕，有丰富的野生动植物群落并有火车穿越丛林。伊瓜苏瀑布与东非维多利亚瀑布及美加的尼加拉瀑布是世界三大瀑布。伊瓜苏瀑布实为一组瀑布群，由275股大小瀑布或急流组成，总宽度2.7公里，比尼亚加拉瀑布宽4倍，落差由平均60米至最高82米。年均流量1,750立方米/秒，雨季时瀑布最大流量为12,750立方米/秒，这时大小飞瀑也汇合成一个马蹄形大瀑布。', -50.00, 14.47, 0.00, 14.47, 35.00, 23.68, 0.00, 22.37);
INSERT INTO `sight` VALUES (0000000015, '约书亚树公园', '公园', '北美洲', '美国', '加利福尼亚', 0.0, 0, '著名沙漠公园，内部的地质奇观和极具特点的约书亚树吸引了许多露营者和徒步旅行者。', 9.09, 9.09, 0.00, 19.19, 54.55, 13.64, 0.00, 4.55);
INSERT INTO `sight` VALUES (0000000016, '自由女神像', '建筑', '北美洲', '美国', '纽约', 0.0, 0, '落成于 1886 年的标志性国家纪念碑，拥有博物馆和城市景观，提供导览服务。', -1.44, 6.01, 0.00, 8.89, 49.28, 22.36, 1.92, 11.54);
INSERT INTO `sight` VALUES (0000000017, '恩戈罗恩戈罗', '山脉', '非洲', '坦桑尼亚', 'Oloirobi', 0.0, 1, '恩戈罗恩戈罗自然保护区位于坦桑尼亚共和国北部。1979年被列入世界遗产名录。保护区是一片辽阔的高原火山区，西接塞伦盖蒂国家公园，东连马尼亚腊湖国家公园，占地80,944平方公里。该地区于1957年在行政上从塞伦盖蒂国家公园的范围内划出，成为独立的自然保护区。区内有闻名遐迩的恩戈罗恩戈罗火山口、奥杜瓦伊峡谷和已成深湖的恩帕卡艾火山口。', -2.04, 11.22, 0.00, 6.12, 48.98, 19.39, 0.00, 14.29);
INSERT INTO `sight` VALUES (0000000018, '乞力马扎罗山脉', '山脉', '非洲', '坦桑尼亚', 'Oloirobi', 0.0, 1, '这座标志性的大山有 3 座火山锥，是理想的登山之地，共有 7 条跋涉路线。它是全球登山者，科学家和地质学家的梦想之一。', -13.57, 13.32, 0.00, 7.79, 43.22, 21.61, 1.01, 13.07);
INSERT INTO `sight` VALUES (0000000019, '凯旋门', '建筑', '欧洲', '法国', '巴黎', 0.0, 0, '巴黎12条大街都以凯旋门为中心，向四周放射，气势磅礴，为欧洲大城市的设计典范。凯旋门高49.54米，宽44.82米，厚22.21米，中心拱门高36.6米，宽14.6米。在凯旋门两面门墩的墙面上，有4组以战争为题材的大型浮雕：“出征”、“胜利”、“和平”和“抵抗”；其中有些人物雕塑还高达五六米。凯旋门的四周都有门，门内刻有跟随拿破仑远征的386名将军和96场胜战的名字，门上刻有1792年至1815年间的法国战事史。凯旋门的拱门上可以乘电梯或登石梯上去，石梯共284阶，上去后第一站有一个小型的历史博物馆，里面陈列著有关凯旋门的各种历史文物以及拿破仑生平事迹的图片和法国的各种勋章、奖章。另外，还有两间配有法语解说的电影放映室，专门放映一些反映巴黎历史变迁的资料片。再往上走，就到了凯旋门的顶部平台，从这里可以鸟瞰巴黎名胜。\n\n凯旋门的正下方，是1920年11月11日建造的无名烈士墓，墓是平的，地上嵌著红色的墓志“这里安息的是为国牺牲的法国军人。”据说，墓中长眠的是在第一次世界大战中牺牲的一位无名战士，他代表着在大战中死难的150万法国官兵。墓前有一盏明灯，每天晚上，这里都会点起不灭的火焰。每逢节日，就有一面10多米长的法国国旗从拱门顶端直垂下来，在无名烈士墓上空招展飘扬。', -55.42, 15.06, 0.00, 17.17, 22.29, 30.72, 2.11, 12.65);
INSERT INTO `sight` VALUES (0000000020, '科罗拉多大峡谷', '山脉', '北美洲', '美国', '亚利桑那州', 0.0, 1, '顶着酷日走在巨大的岩拱旁，穿过干燥的树丛，听风声鼓荡，有种真切的踏实感。窗口区是大型岩拱集中处，几个名牌拱都在明信片上频频亮相。其中的双拱(DoubleArch)由两个漂亮的拱洞叠邻构成，从前方透视象连环套，优雅之至。游人在下面蚁动，才比照出它有那么高！数哩外的纤拱(DelicateArch)玲珑地独立岩坡，可谓名声大矣，犹他州车牌上的图象就是用的它。步行一英里去看风景线拱(LandscapeArch)，它是世界最大的岩拱之一，飞跨100米，高三、四十米，顶部只有几尺薄了，随时可能坍塌。资料上写：“你见证着一个岩拱的垂暮，下次来访时它也许就不存在了。”抬头再看一眼，觉得不是夸张。岩拱的生命是由风霜雨雪在山体上造成小坑洼而开始的，接着透穿成洞，扩大，最后崩落化为尘土。新岩拱诞生，老岩拱消亡，时光就在眼前流动着。　科普知识做得生动有趣是北美自然景区的一个特点，岩拱公园也不例外。有的说明牌让游客面对某个景观，很大胆地绘形绘色，说这儿原是个山体，后来变成巨大的岩拱，自然母亲又把它夷为平地。故事配着示意图，虚线实线描出上亿年的历史，而眼前地貌的确支持着那故事。这大山厚地，竟都一层层剥蚀掉了！', 30.71, 9.29, 0.00, 5.71, 65.36, 10.36, 0.71, 8.57);
INSERT INTO `sight` VALUES (0000000021, '卡纳克神庙', '建筑', '非洲', '埃及', '卢克索省', 0.0, 0, '卡纳克（Karnak）神庙是底比斯最为古老的庙宇，在尼罗河东岸的卢克索镇北4千米处，该神庙经很长时间陆续建造起来，由砖墙隔成三部分。其中中间的部分保存得最完好，也是面积最大的一部分，占地约有30公顷，也是献给太阳神阿蒙的；左侧的是献给Montu神的，占地2.5公顷；另一个是献给阿蒙神的妻子——形为秃鹫的姆特女神，现在尚未发掘。\n在卡纳克神庙的周围有孔斯神庙和其他小神庙，每个宗教季节仪式从卡纳克神庙开始，到卢克索神庙结束。二者之间有一条一公里长的石板大道，两侧密排着圣羊像，路面夹杂着一些包着金箔或银箔的石板，闪闪发光。', 0.00, 0.00, 0.00, 12.50, 50.00, 0.00, 12.50, 25.00);
INSERT INTO `sight` VALUES (0000000022, '库克山', '山脉', '大洋洲', '新西兰', '坎特伯雷', 0.0, 0, '库克山公园（MountCookNationalPark）位于南岛中西部，坐落在南阿尔卑斯山景色壮丽的中段，是一个狭长的公园，公园长达64公里，最窄处只有20公里，占地7万公顷。南起阿瑟隘口，西界迈因岭。这座公园也是蒂瓦希普纳默(Te Wahipounamu)至南西部地区世界自然遗产保护区的一部份，具有公认的自然保护价值。\n园内1/3地区终年积雪，冰川覆盖，雪峰起伏，有15座3000米以上的高峰。其中库克山雄踞中间，海拔3764米，是全国最高峰，也是大洋洲第二高峰，有“新西兰屋脊”之称。西部和1070米以上高坡，寸草不生，但见玄黑岩石，交错于冰雪之中，山间多冰川、瀑布。西侧是胡克大冰川。东边是塔斯曼大冰川，长29公里，阔达3.2公里，是世界上最长的冰川之一。', -43.48, 13.04, 0.00, 19.57, 28.26, 23.91, 0.00, 15.22);
INSERT INTO `sight` VALUES (0000000023, '林肯纪念堂', '建筑', '北美洲', '美国', '华盛顿', 0.0, 0, '一座大理石的林肯雕像放置在纪念馆正中央，他的手安放于椅子扶手两边，神情肃穆。雕像上方是一句题词──“林肯将永垂不朽，永存人民心里”。林肯纪念馆不仅是对这位已故总统的称颂，同时也是对整个国家人民的称颂。在这里保存着美国最不朽的雕像之一。 林肯的葛底斯堡演说和他第二次就职演讲词也刻在大理石墙上。馆内36条圆柱代表林肯总统逝世时美国所划分的36个州。 沿着纪念馆的阶梯往上走，绕过林肯雕像背面，你所能看到的就是美国国会大厦和华盛顿纪念塔的壮观景色。 在池中还隐约透着华盛顿纪念塔的倒影。', -24.00, 14.00, 0.00, 12.00, 38.00, 22.00, 0.00, 14.00);
INSERT INTO `sight` VALUES (0000000024, '罗托鲁阿', '地区', '大洋洲', '新西兰', '罗托鲁阿', 0.0, 0, '罗托鲁阿市是新西兰毛利族特拉瓦(Te Arawa）部落中心。除了令人惊讶的火山口、高山和湖泊景观外，罗托鲁阿还有美丽的英国都德式建筑和园林。在城市周围还有新西兰最肥沃的土地。\n罗托鲁阿\n罗托鲁阿\n在18世纪，罗托鲁阿便成为了新西兰旅游业的发祥地。人们从世界各地来到这里欣赏一种由火山喷发而形成的粉红与白色相间的熔岩台地地貌。这种地貌是由于二氧化硅喷流进火山湖里所形成的。在当地的蒂阿拉瓦人曾经是这种景象的导游。', -9.82, 4.91, 0.00, 7.59, 45.09, 18.75, 1.34, 22.32);
INSERT INTO `sight` VALUES (0000000025, '莱茵河', '水体', '欧洲', '德国', '发源于位于瑞士格劳邦顿州境内的阿尔卑斯山区', 0.0, 0, '早在200年前，德国浪漫主义时期的诗人和思想家们就被莱茵河的魅力所倾倒，为她奉献了无数美丽的诗篇，因此有“200年莱茵浪漫”一说。公元1802年，克莱门斯·冯·布伦塔诺和后来成为他的连襟的阿希姆·冯·阿尔尼姆共同进行了一次莱茵文学之旅，沿途收集两岸民谣和传说，日后整理成民间诗集“魔术号角”，其中有著名的“魔女罗蕾莱”。罗蕾莱（Loreley），德国著名诗人海涅诗歌的神话传说故事中的女妖。这段河段弯多水急，往来的船只经常出事。相传这是因为有个美丽的女妖罗蕾莱用她甜美的歌声使得船夫神迷的原因。河道旁有披着长发的罗蕾莱的雕像。二十多年后，通过浪漫主义诗人海涅之笔罗蕾莱成为了莱茵河浪漫的象征。十九世纪英国最伟大的风景画家，印象派先锋威廉·特耐尔曾于公元1817年带着素描本从科隆一路画到美因茨。', 3.12, 1.56, 0.00, 9.38, 51.56, 15.62, 0.00, 21.88);
INSERT INTO `sight` VALUES (0000000026, '洛基山国家公园', '公园', '北美洲', '美国', '科罗拉多州', 0.0, 0, '横跨卑诗省与阿尔伯塔省的落基山脉，有许多国家公园散布其间。长年积雪的山峰、充满了幽深与宁静的湖泊，地球上最出名的山脉景致集中在加拿大落基山公园群的七个系列公园中。一提起加拿大人们就会联想到白雪皑皑的山峰和城堡式的饭店。每年位阿尔伯塔省和卑诗省的这七个保护区要接待九百多万游客。\n落基山区曾经经历强烈的冰川作用，冰川侵蚀而成的地貌，如角峰、冰斗、U形谷等分布广泛。在海拔较高的峰峦有现代冰川。落基山地形类型繁多，如冰川、瀑布、峡谷、温泉等千姿百态。落基山脉的大部分山峰在海拔4000米以上，最高峰埃尔伯特山海拔4399米。这些高峰的山顶终年积雪，在阳光下闪闪发光，景色壮丽。在高度较低的山坡上，遍布茂密的针叶林，松、杉、柏巍然耸立。山间谷地宽广，溪流清澈，山水交映。', -2.88, 4.32, 0.00, 7.00, 48.56, 20.16, 1.85, 18.11);
INSERT INTO `sight` VALUES (0000000027, '马丘比丘遗址', '遗址', '南美洲', '秘鲁', '圣特雷萨', 0.0, 0, '最大的印加帝国遗迹，探访不一样的高原文明，感受睡梦中的马丘\n马丘比丘徒步\n马丘比丘徒步\n比丘；马丘比丘经历了繁华也经历过衰落，而马丘比丘的古遗迹还依然矗立，而很多热爱户外旅游的人用脚步追随着古人的遗迹欣赏着历经千年还依然存在的遗迹。酷旅行印加古道徒步线路的出发点KM82站在安第斯山脉的脚下, 怀着激动、兴奋和敬畏的复杂心情，跟随着我们的资深向导，沿着乌鲁班巴河两岸，向着印加古道前进，一直徒步到位于维拉班穆巴营地，欣赏到Llactapata古遗址。', 7.20, 7.10, 0.00, 8.12, 53.60, 19.10, 0.65, 11.44);
INSERT INTO `sight` VALUES (0000000028, '密西西比河', '水体', '北美洲', '美国', '发源于艾塔斯卡湖', 0.0, 0, '与南美洲的亚马逊河、非洲的尼罗河和中国的长江同称为世界四大长河。美丽富饶的密西西比河发源于美国西部偏北的落基山北段的群山峻岭之中，迤迤千里，曲折蜿蜒，由北向南纵贯美国大平原，注入墨西哥湾，全长3950千米。但是，它比最大的支流密苏里河还短418千米。根据河源唯远的原则，把密苏里河的长度，加上从密苏里河汇入密西西比河河口以下的长度，则密西西比河长6262千米，是北美大陆上流程最远，流域面积最广、水量最大的水系。', -7.14, 3.57, 0.00, 21.43, 46.43, 21.43, 0.00, 7.14);
INSERT INTO `sight` VALUES (0000000029, '奈良公园', '公园', '亚洲', '日本', '奈良県', 0.0, 0, '奈良公园在占地660公顷的辽阔区域内，囊括了由天平时代（710-784年）延续下来的东大寺、兴福寺以及正仓院等名胜古迹，是一座规模雄伟、绿树成荫的历史公园。最为有名的是春日大社的鹿群，它们被看成是神的使者而受到人们的悉心照顾。另外，以奈良八重樱和九重樱为主，公园内还有约1700株不同品种的樱花树。尤其是象鹭池、若草山山麓、东塔遗址以及兴福寺一带、荒池、春日野园地、东大寺周边等，公园内有许多值得一看的景点，因此建议大家能多花一点时间，仔细欣赏。', -37.38, 8.41, 0.00, 10.75, 31.31, 35.75, 0.23, 13.55);
INSERT INTO `sight` VALUES (0000000030, '尼加拉瓜大瀑布', '水体', '北美洲', '加拿大', '尼加拉瀑布城', 0.0, 0, '“尼亚加拉瀑布”也直译作拉格科瀑布，“尼亚加拉”在印第安语中意为“雷神之水”，印第安人认为瀑布的轰鸣是雷神说话的声音。尼亚加拉瀑布及由它冲出来的尼亚加拉峡谷的形成有着特殊的地质条件，目尼亚加拉瀑布所在地的表层岩石属于古生代志留纪的白云岩，抗侵蚀能力极强，但这层岩石之下却是脆弱的页岩和沙质岩层，瀑布的常年冲蚀，使得石灰岩崖壁不断坍塌，致使尼亚加拉瀑布逐步向上游方向后退。', 21.05, 2.63, 0.00, 2.63, 60.53, 10.53, 0.00, 23.68);
INSERT INTO `sight` VALUES (0000000031, '普罗旺斯', '地区', '欧洲', '法国', '普罗旺斯', 0.0, 0, '普罗旺斯位于法国南部，从诞生之日起，就谨慎地保守着她的秘密，直到英国人彼得·梅尔的到来，普罗旺斯许久以来独特生活风格的面纱才渐渐揭开。在梅尔的笔下“普罗旺斯”已不再是一个单纯的地域名称，更代表了一种简单无忧、轻松慵懒的生活方式，一种“宠辱不惊，闲看庭前花开花落，去留无意，漫随天外云卷云舒”的闲适意境。如果旅行是为了摆脱生活的桎梏，普罗旺斯会让你忘掉一切。', -22.22, 11.11, 0.00, 11.11, 38.89, 22.22, 5.56, 11.11);
INSERT INTO `sight` VALUES (0000000032, '日月潭', '水体', '亚洲', '中国', '台湾', 0.0, 0, '相传日月潭之发现归功于一只神鹿，300年前当地有40个山胞集体出猎，一只体型巨大的白鹿窜向西北，于是尾随追踪。他们追了三天三夜，白鹿在高山富林中失去踪影。山胞们又在山中搜了三天三夜。第四天，他们越过山林，只见千峰万岭、翠绿森林的重重围拥之中，一派澄碧湖水正在晴日下静静地闪耀着宝蓝色的光芒，就像纯洁的婴儿甜蜜地偎依在母亲怀中酣睡。山胞们又发现，碧水中有个树林茂密的圆形小岛，把大湖分为两半，一半圆如太阳，其水赤色；一半曲如新月，其水澄碧。于是他们把大湖称为 “日月潭”，那小岛叫做“珠仔岛”。他们发现这里水足土沃，森林茂密，宜耕宜狩，于是决定全社迁居此地，带头的部落首领就是今日邵族酋长“毛王爷”毛信学的祖先。 环潭一带地方古称水沙连，分属南投县鱼池乡，是高山族邵族人的聚居地。', -22.78, 7.83, 0.00, 7.91, 38.61, 20.09, 0.78, 24.78);
INSERT INTO `sight` VALUES (0000000033, '瑞士国家公园', '公园', '欧洲', '瑞士', '采尔内茨', 0.0, 0, '瑞士尽管有计划建立更多到类似的的国家公园，但至今为止，它仍是唯一的。瑞士国家公园1914年8月1日建立（瑞士国庆日），1959年扩大，其面积 174.2 km2 ，是瑞士境内最大的保护区，也是欧洲最早的国家公园。这里是一个自然保护区，完全不受人类的影响和侵害，未被开发的自然景色被完好的保留了下来。园内生息着约650种植物、30种哺乳动物和100多种鸟类。当地的旅游局安排导游陪同的游览。距离此地80公里的徒步旅行线路会给您详细介绍公园里鸟类和动物的说明。', -24.04, 9.96, 0.00, 9.89, 37.98, 23.31, 10.60, 17.80);
INSERT INTO `sight` VALUES (0000000034, '少女峰', '山脉', '欧洲', '瑞士', '劳特布伦嫩', 0.0, 0, '欧洲之巅少女峰在瑞士的腹地，受拔地而起的阿尔卑斯山脉影响，伯尔尼地区高高隆起，成为一块云集着众多雄伟峰峦的云中之地。其中，艾格尔山、明希山和少女峰是这片密布着的皑皑雪山中最为璀璨的三颗明珠。以秀美而闻名的少女峰是伯尔尼高地上最迷人的地方。在瑞士，有一则古老的传说：传说天使来到凡间，在一座美丽的山谷里居住下来，并且还为它铺上了无尽的鲜花和森林，镶嵌了银光闪烁珠链，还为它许愿说：“从现在起，人们都会来亲近你、赞美你，并爱上你”，这座使天使都心醉的山说的也是瑞士少女峰。海拔： 13,642米。最佳游玩季节： 冬季可滑雪，夏天则到处野花盛开。', -2.55, 7.65, 0.00, 11.48, 48.72, 19.39, 1.28, 11.48);
INSERT INTO `sight` VALUES (0000000035, '阿尔卑斯山', '山脉', '欧洲', '法国', '无', 0.0, 0, '阿尔卑斯山（德语：Alpen；意大利语：Alpi；斯洛文尼亚语：Alpe）是欧洲最高及横跨范围最广的山脉，它覆盖了意大利北部边界、法国东南部、瑞士、列支敦士登、奥地利、德国南部及斯洛文尼亚。它可以被细分为三个部分：从地中海到勃朗峰的西阿尔卑斯山，从瓦莱达奥斯塔到布伦纳山口（奥地利和意大利交界处）的中阿尔卑斯山，从布伦纳山口到斯洛文尼亚的东阿尔卑斯山。欧洲许多大河都发源于此，水力资源丰富，为旅游、度假、疗养胜地。', -27.40, 9.61, 0.00, 12.46, 36.30, 21.35, 3.56, 16.73);
INSERT INTO `sight` VALUES (0000000036, '八王子城', '建筑', '亚洲', '日本', '八王子市', 0.0, 0, '八王子城是日本战国时代末期北条氏的城堡，始建于1571年，是北条氏照所筑之城，但是北条氏照则将居城设在原大石氏的泷山城，天正十八年（1590）小田原合战之际，北条氏照以八王子城为居城，当丰臣军攻打小田原时，八王子里的北条家臣进入小田原城，之后八王子城在前田、上杉家的军势猛攻下最后落城，而八王子城里的城兵及妇女皆自杀。战后此城变成废墟，因此被废城。', -32.38, 10.68, 1.07, 9.61, 33.81, 15.66, 1.42, 27.76);
INSERT INTO `sight` VALUES (0000000037, '巴厘岛', '地区', '亚洲', '印度尼西亚', '巴里省', 0.0, 0, '巴厘岛是著名的旅游胜地bai，这里沙du滩细洁、绿树成荫，岛上一年zhi四季鲜花盛开，空气清新，有如人间仙境。除了拥有令人迷恋的椰林、沙滩、阳光这些热带岛屿必不可少的自然风光外，巴厘岛更是以其奇特的异国宗教文化、丰富的民间艺术、热情洋溢的人民和恬淡的生活方式而独具魅力。这个美丽的巴厘岛属于哪个地方呢？ 巴厘岛属于印度尼西亚共和国，位于亚洲，靠近澳大利亚。 巴厘岛是个充满乐趣的度假岛屿，丰富的历史，人文，宗教，艺术，地理环境，交织成多姿多彩的各地风情。出了耳熟能详的库塔海滩，舶来品集中的洋人街外，还有许多的特色小镇，像是马斯木雕村，乌布艺术村，阿贡天藏村等，都能带给你截然不同的感受。', -40.44, 10.89, 0.00, 10.89, 29.78, 24.89, 1.56, 22.00);
INSERT INTO `sight` VALUES (0000000038, '百内国家公园', '公园', '南美洲', '智利', '巴塔哥尼亚高原中部', 0.0, 0, '百内国家公园位于安第斯山脉南端，在巴塔哥尼亚中部。其美丽的湖泊，众多的冰川和直耸云霄的花岗岩山峰闻名，于1959年被定为国家公园，更因其丰富的保护动物于1978年被联合国教科文组织列为世界生物圈保护区之一,此外还有世界上最具视觉吸引力的地方之一之称。这里气候多变，时而天空晴朗，时而多云有雨。可以欣赏到五颜六色的野花、碧蓝的湖泊和翠绿的河谷，以及覆满白雪的山峰。', 20.00, 10.00, 0.00, 6.67, 60.00, 6.67, 0.00, 16.67);
INSERT INTO `sight` VALUES (0000000039, '班夫国家公园', '公园', '北美洲', '加拿大', '卡尔加里', 0.0, 0, '班夫国家公园（英语：Banff National Park，法语：Le Parc national Banff）建于1885年，是加拿大历史最悠久的国家公园。它坐落于落基山脉北段，距加拿大阿尔伯塔省卡尔加里以西约110-180公里处。公园共占地6641平方公里，遍布冰川、冰原、松林和高山。冰原公路从路易斯湖开始，一直连接到北部的贾斯珀国家公园。西面是省级森林和幽鹤国家公园，南面与库特尼国家公园毗邻，卡纳纳斯基斯镇位于其东南方。公园内主要的商业区为弓河山谷的班夫镇。它作为“加拿大落基山脉公园群”的一部分，与其它加拿大落基山脉的国家和省立公园一起被列入世界遗产名录中。', 22.73, 4.55, 0.00, 11.36, 61.36, 13.64, 0.00, 9.09);
INSERT INTO `sight` VALUES (0000000040, '布拉格广场', '建筑', '欧洲', '捷克', '布拉格', 0.0, 0, '布拉格是一座历史悠久的城市，早在1000多年前，这里就是捷克王国的政治中心，从公元13世纪成为捷克王朝的第一座王城算起，已有700多年的历史。从13世纪到15世纪是中欧重要的经济、政治和文化中心。城市依山傍水，古迹众多，国家重点保护的历史文物达2000多处。可以毫不夸张地说，在老城区每一条大街小巷，几乎都可以找见13世纪以来的各种形式的建筑物，如始建于1344年的著名圣维特教堂，建于1357年的伏尔塔瓦河上的圣像林立、艺术价值无比的查理大石桥，建于1348年的中欧最古老的高等学府查理大学以及金碧辉煌的布拉格宫和历史悠久的民族剧院等。', -48.65, 10.14, 0.00, 14.19, 25.68, 35.81, 2.03, 12.16);
INSERT INTO `sight` VALUES (0000000041, '大英博物馆', '建筑', '欧洲', '英国', '伦敦', 0.0, 0, '大英博物馆（ The British Museum），又名不列颠博物馆，位于英国伦敦新牛津大街北面的罗素广场。该馆成立于1753年，于1759年1月15日起正式对公众开放，是世界上历史最悠久、规模最宏伟的综合性博物馆，也是世界上规模最大、最著名的世界四大博物馆之一。博物馆收藏了世界各地许多文物和珍品及很多伟大科学家的手稿，藏品之丰富、种类之繁多，为全世界博物馆所罕见。大英博物馆拥有藏品800多万件。由于空间限制，有99%的藏品未能公开展出。', -2.65, 7.08, 0.00, 7.96, 48.67, 20.35, 3.54, 12.39);
INSERT INTO `sight` VALUES (0000000042, '加州迪士尼乐园', '公园', '北美洲', '美国', '安纳罕市', 0.0, 0, '加州迪士尼乐园是世界唯一由华特·迪士尼亲手设计和创办的迪士尼乐园，虽然是第二小的迪士尼度假区（最小为香港迪士尼度假区），却拥有世界迪士尼乐园中最多的游乐设施，同时不会让人觉得拥挤，它的整体规划和人潮动线构造地极其巧妙；而且加州迪士尼乐园的建筑面积一直在不断的变化，一开始为28公顷、后来不断扩建，在2019年星球大战：银河边缘建成后比美国神奇王国和日本东京迪士尼乐园的面积更大，为52.4公顷。加州迪士尼从2008年开始一直是世界上第二人数多的主题乐园（第一名同为迪士尼管辖的神奇王国），人数远超第三名的东京迪士尼乐园以及是隔壁加州冒险乐园的三倍有余 。', 9.84, 4.40, 0.00, 10.62, 54.62, 16.32, 1.30, 12.44);
INSERT INTO `sight` VALUES (0000000043, '东京晴空塔', '建筑', '亚洲', '日本', '东京', 0.0, 0, '东京晴空塔（日语：東京スカイツリー／とうきょうスカイツリー Tōkyō sukai tsurī */?；英语译名：Tokyo Skytree），又译称东京天空树、新东京铁塔，是位于日本东京都墨田区的电波塔，由东武铁道及其子公司东武塔晴空塔共同筹建，于2008年7月14日动工，2012年2月29日完工、同年5月22日正式激活。其高度为634米，于2011年11月17日获得吉尼斯世界纪录认证为“世界第一高塔”，成为全世界最高的塔式建筑；目前亦为世界第二高的人工构造物，仅次于哈里发塔。', 32.38, 9.96, 1.07, 9.61, 33.81, 15.66, 1.78, 28.11);
INSERT INTO `sight` VALUES (0000000044, '冈仁波齐', '山脉', '亚洲', '中国', '西藏普兰县境内', 0.0, 14, '冈仁波齐峰（藏语拼音：Kangrinboqê），冈底斯山脉的第二高峰，海拔6,638米，位于中国西藏普兰县境内，南临玛旁雍错和拉昂错，北麓是印度河上游狮泉河的发源地。藏传佛教认为，此山是胜乐金刚的住所，代表着无量幸福，也是莲花生大士战胜苯教徒的地方。耆那教认为该山是其祖师瑞斯哈巴那刹的得道处所。而印度教认为该山为湿婆的寓所，是世界的中心。相传苯教也发源于该处。因此，出于虔诚信仰和祈福灭罪的目的，上述各种宗教都有不少信徒不辞艰辛，从四面八方跋山涉水来到在此处朝圣、转山。以致冈仁波齐峰常年朝圣者络绎不绝，成为名副其实的“多重”宗教圣地。', 33.33, 0.00, 0.00, 16.67, 66.67, 0.00, 0.00, 16.67);
INSERT INTO `sight` VALUES (0000000045, '故宫', '建筑', '亚洲', '中国', '北京', 0.0, 0, '北京故宫，即紫禁城，是明清两朝二十四位皇帝的皇宫。故宫始建于明成祖永乐四年（1406年），永乐十八年（1420年）落成；位于北京中轴线的中心，占地面积72万平方米，建筑面积约15万平方米，为世界上现存规模最大的宫殿型建筑。北京故宫是第一批全国重点文物保护单位、第一批国家5A级旅游景区，1987年入选《世界文化遗产》名录。故宫现为故宫博物院，藏品主要以明、清两代宫廷收藏为基础；是国家一级博物馆，与俄罗斯埃米塔什博物馆、法国卢浮宫、美国大都会博物馆、英国大英博物馆并称为世界五大博物馆。', -52.59, 8.51, 0.00, 12.65, 23.71, 21.48, 8.27, 25.38);
INSERT INTO `sight` VALUES (0000000046, '哈瓦苏瀑布', '水体', '北美洲', '美国', '亚利桑那州', 0.0, 2, '哈瓦苏瀑布成为北美第一大瀑布并非因其30多米的落差，而是其变化多端的容貌。含石灰华物质的蓝色瀑布沿着红色的岩石倾泻而下，直落绿宝石一般的湖中，简直就像沙漠绿洲一样的美景。从瀑布脚下长满草的小土丘上仰望哈瓦苏瀑布，也是一道独特风景。', 24.44, 8.15, 0.00, 5.56, 62.22, 12.96, 0.74, 10.37);
INSERT INTO `sight` VALUES (0000000047, '好望角', '地区', '非洲', '南非共和国', '开普敦', 0.0, 0, '好望角在非洲南非共和国的西南端，北距开普敦48km，濒大西洋，在开普半岛的尽头处，是南非最著名的旅游胜地之一。在苏伊士运河未开通以前，好望角是欧洲通往东方的海路必经之地；至今，特大油轮若无法进入苏伊士运河，仍需绕行好望角。好望角常被误认是非洲大陆最南端，而距离其东南偏东方向约150km、隔佛尔斯湾而望的厄加勒斯角才是实至名归的非洲最南端。中国明清时代，中西交流频繁，中国旧称为“大狼山”。', 10.34, 3.45, 0.00, 8.62, 55.17, 20.69, 0.00, 12.07);
INSERT INTO `sight` VALUES (0000000048, '湖区国家公园', '公园', '欧洲', '英国', '英格兰西北部Cumbria郡', 0.0, 0, '湖区国家公园常被誉为英格兰最美丽的一角，既有灵秀清幽的自然风光，又不乏各种休闲娱乐设施。公园拥有雄伟壮丽的山峰与波光粼粼的湖泊，举世无双的美景激发了许多作家和诗人的创作灵感，华兹华斯（William Wordsworth）和比阿特丽克斯·波特（Beatrix Potter）都曾在此写下美丽的诗篇和文章。除了丰富的文化遗产，这里还有英格兰最佳的徒步旅行和攀登路线，以及丰富的旅游景点和室内外活动，适合各个年龄层次的家庭成员。', -25.86, 12.07, 0.00, 14.66, 37.07, 26.72, 0.00, 9.48);
INSERT INTO `sight` VALUES (0000000049, '金门大桥', '建筑', '北美洲', '美国', '旧金山', 0.0, 0, '金门大桥（英语：Golden Gate Bridge）是美国旧金山的地标。它跨越联接旧金山湾和太平洋的金门海峡，南端连接旧金山的北端，北端接通加州的马林县。金门大桥的桥墩跨距长1280.2米，建成时曾是世界上跨距最大的悬索桥，宽度27.5米，双向共6条行车线，桥身呈国际橘(International Orange），金门大桥拥有世界第四高的桥塔，高达227.4米，全桥总长度是2737.4米。', 4.55, 6.82, 0.00, 2.27, 52.27, 27.27, 0.00, 11.36);
INSERT INTO `sight` VALUES (0000000050, '巨石阵', '遗址', '欧洲', '英国', '威尔特郡', 0.0, 0, '英国伦敦西南100多千米的索巨石阵，又称索尔兹伯里石环、环状列石、太阳神庙、史前石桌、斯通亨治石栏、斯托肯立石圈等名，是欧洲著名的史前时代文化神庙遗址，位于英格兰威尔特郡索尔兹伯里平原，约建于公元前4000～2000年（2008年3月至4月，英国考古学家研究发现，巨石阵的比较准确的建造年代在公元前2300年左右）的索尔兹伯里平原上，一些巍峨巨石呈环形屹立在绿色的旷野间，这就是英伦三岛最著名、最神秘的史前遗迹—巨石阵。', -56.29, 14.67, 0.00, 19.16, 21.86, 26.35, 2.69, 15.27);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '用户唯一标识（自增）',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户昵称',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户密码（已混淆）',
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户邮箱',
  `salt` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用于密码混淆',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (2, 'zhangsan', '6f82b38d762add756178ea1aae1b5735', '12345678', '9b6bef72-ef5e-44a0-9fe2-0d6608662a4b');
INSERT INTO `user` VALUES (3, 'lisi', 'c5ba1bdce3a12e052ba24d160f7e2383', '123456789', 'a40ba30f-6742-4a93-8470-57634b8911db');
INSERT INTO `user` VALUES (5, 'wangwu', '48dbc2a5726a9460b997e7a4802e9654', '123@123.com', 'b1e607df-3c42-4e26-9907-7e3cd20c6de6');
INSERT INTO `user` VALUES (6, 'wangwu', 'b493aa25b05c1d1c26a9eb59436c82eb', 'xxx@xxx.com', 'bea13305-e2bd-424e-8396-1efc1019d2bb');
INSERT INTO `user` VALUES (7, 'zx', 'b3d721f5b2422b113a5e92074920d919', 'zxzx@zx.com', '57e451fb-b9c1-4b2e-94f5-2e037b4b5116');
INSERT INTO `user` VALUES (8, 'asd', '3052efda8846c1d151d7048d42be4dc3', 'adihajaoe@qq.com', '92401397-fd04-4d99-9c74-887c56940ea6');
INSERT INTO `user` VALUES (9, 'admin', 'c0ff5ec13588761536ceba4dc957b0d1', 'admin@admin.com', '4eba5a36-0834-4064-9302-b583790be7f2');
INSERT INTO `user` VALUES (10, 'wzyy', 'e0608e0bf1f249fd256d699f502173d1', 'wzy@wzy.com', 'fb5c2567-0de1-4813-afb9-52a4e09218d0');
INSERT INTO `user` VALUES (11, 'hikari', '6dd271798b4cff97867be77c34898e06', 'hikarinoda@163.com', '068c920f-1133-4654-8422-8765455ee430');

SET FOREIGN_KEY_CHECKS = 1;
